name: nlp-team2
channels:
  - pytorch
  - menpo
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pandas
  - jupyter
  - pytorch
  - tensorboard
  - tqdm
  - torchvision
  - matplotlib
prefix: /home/anthony/anaconda3/envs/nlp-team2
